# To change this template, choose Tools | Templates
# and open the template in the editor.
serveurEmailEnvoi=mail.symatique.com
portSMTP=26
authentification=true
protocoleEnvoie=smtp
adresseEmailEnvoiNotification=notification@symatique.com
pwdEmailEnvoi=Syma_2014_intali9
adresseEmailCopie1=abdelkefi.amine@gmail.com

